build.performance.db.url=jdbc:mysql://localhost/testresults?autoReconnect=true
build.performance.db.username=lewisd
build.performance.db.password=
build.performance.reports.dir=build/report/perf
build.performance.stability.percentage=5

build.performance.warmup.passes=0
build.performance.max.passes=100
build.performance.stable.passes=3
build.performance.averaged.runs=3
build.performance.duration=3000
build.performance.warmup.duration=0
